<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos</title>
    <link rel="icon" href="./imagenes/icons8-football-team-16.png">
    <link rel="stylesheet" href="./css/creditos.css">
</head>
<body>
    <div id="container">

        <header> 
            <h1>Creditos</h1> 
        </header>
        <nav>
            <ul id="menu">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./contenidos.html">Contenidos</a>
                  <ul>
                    <li><a href="./contenido1.html">Historia</a></li>
                    <li><a href="./contenido2.html">Características</a></li>
                    <li><a href="./contenido3.html">Faltas</a></li>
                  </ul>  
                </li>
                <li><a href="./actividades.html">Actividades</a></li>
                <li><a href="./evaluaciones.html">Evaluaciones</a></li>
                <li><a href="./creditos.html">Creditos</a></li>
                <li><a href="./materialcomplementario.html">Material Complementario</a></li>
              </ul>
        </nav>
        <div class="clearfix"></div>
        <section id="contenet">
    
            <article class="article">
            <table class="tablecredito">
                 <tr>
                    <th>Nombre</th>
                    <th>Githud</th>
                </tr>
                 <tr>
                     <td>Arnobel Chamorro</td>
                     <td>Chamo274</td>
                 </tr>
                 <tr>
                    <td>Nair Madera</td>
                     <td>Nairmadera08</td>
                </tr>
                <tr>
                    <td>Jaime cervantes</td>
                     <td>Jaime148</td>
                </tr>
                <tr>
                    <td>Donaldo Doria</td>
                     <td>DNL06</td>
                </tr>
                <tr>
                    <td>Maria Martinez</td>
                     <td>mariajuliana29</td>
                </tr>
            </table> 
        </section>
    
        <aside>
            <h2>Barra lateral</h2>
            <form>
                <input type="text">
                <input type="submit" value="Buscar" />
            </form>
        </aside>
        <div class="clearfix"></div>
        <footer>
            Arnobel Chamorro- Nair Madera- Jaime cervantes- Donaldo Doria- Maria Martinez &copy;2022
        </footer>
    </div>
</body>
</html>